spring.jpa.databasee=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CrudCoppel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate-auto=create-drop
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true